<!DOCTYPE html PUBLIC>
<html>

        <head>
        <style type="text/css"> 

  .cinco a {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 28px;
      text-decoration: none;
      color: #000;
      background-image: url(facebook.jpg);
      background-repeat: no-repeat;
      background-position:center center;
      padding: 32px;
 
        }

  .cinco a: hover { 
     font-family: Arial, Helvetica, sans-serif;
     font-size: 28px; 
     text-decoration: none;
     color: #FFF;
     background-image: url(twitter.jpg);
     padding: 32px;
 
 
 </style>
 </head>

 <body>
 <div class="cinco">
</-- Botones -->
<a tittle="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=url&t=titulo"><img src="facebook.jpg" alt="Facebook"/></a>
<a tittle="Twitter" href="https://twitter.com/intent/tweet?text=titulo&url=url&via=user"><img src="twitter.jpg" alt="Twitter"/></a> 
<a tittle="Goggle Plus href="https://plus.google.com/share?url=url"><img src="google plus.jpg" alt="Google Plus"/></a>
   </div>
   </body>
 </html>